
Registration ID :   1
Date :   2022-07-03 at 13:03:58 CEST
First language :   magyar
Second language :   deutsch
--------------------------------------------------------------------------------------------------------------------
Registration ID :   19
Date :   2022-07-03 at 13:18:27 CEST
First language :   magyarorszag
Second language :   german language
--------------------------------------------------------------------------------------------------------------------
Registration ID :   21
Date :   2022-07-03 at 13:23:35 CEST
First language :   magyar (melléknév)
Second language :   ungarisch
--------------------------------------------------------------------------------------------------------------------
Registration ID :   22
Date :   2022-07-03 at 13:32:40 CEST
First language :   a ház
Second language :   das Haus, die Häuser
--------------------------------------------------------------------------------------------------------------------
Registration ID :   23
Date :   2022-07-03 at 14:15:09 CEST
First language :   english
Second language :   deutsch
--------------------------------------------------------------------------------------------------------------------